# funnelcake139
locales="en-US"
linux-i686=false
linux-x86_64=false
mac=false
win32=false
win64=true

# custom installer from
#  https://bugzilla.mozilla.org/attachment.cgi?id=9023806&action=edit
# compiled and signed at
#  https://treeherder.mozilla.org/#/jobs?repo=mozilla-release&revision=b054ab8cb4da2d2970135b0b8066a0c0a51ed79f
replacement_setup_exe="https://queue.taskcluster.net/v1/task/BiLFx2vFTCW4vo89-PAivw/runs/0/artifacts/public/build/setup.exe"

# Upload params
upload_to_candidates=true
