aus="funnelcake58"
dist_id="funnelcake58"
dist_version="1.0"
linux-i686=false
locales="de"
mac=false
win32=true

# Upload params
s3cfg=~/.s3cfg-mozilla
bucket="net-mozaws-prod-delivery-firefox"
upload_to_candidates=true
