aus="funnelcake113"
dist_id="funnelcake113"
dist_version="1.0"
locales="en-US"
linux-i686=false
mac=false
win32=true
win64=false

# Upload params
s3cfg=~/.s3cfg-mozilla
bucket="net-mozaws-prod-delivery-firefox"
upload_to_candidates=true
# NB: increment the .../vN/... for each configuration iteration,
# to avoid caching issues on archive.m.o
output_dir="partner-repacks/%(partner_distro)s/v6/%(platform)s/%(locale)s"
