aus="funnelcake136"
dist_id="funnelcake136"
dist_version="1.0"
locales="en-US"
linux-i686=false
mac=true
win32=true
win64=true

# Upload params
s3cfg=/builds/release-s3cfg
bucket="net-mozaws-prod-delivery-firefox"
upload_to_candidates=true
# NB: increment the .../vN/... for each configuration iteration,
# to avoid caching issues on archive.m.o
output_dir="partner-repacks/%(partner_distro)s/v1/%(platform)s/%(locale)s"
